// out: ../../docs/styles.css, compress: true, sourceMap: false

@font-face {
	font-family: spaceGrotesk;
	src: url(./fonts/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf);
}

// variables
@card-height: 260px;
@card-width: 200px;


// colours
@primary-text-color: #f5deb3;
@primary-button-color: #b0bfee;

@colour-1: #edd9c0;
@colour-2: #c9d8c5;
@colour-3: #a8b6bf;
@colour-4: #265086;

// mixins
.card-style {
    text-align: center;
	align-content: center;
	background: transparent;
	border-style: none;
    font-family: spaceGrotesk, sans-serif;
	font-size: inherit;
	box-sizing: border-box;
}

.card_size {
	height: @card-height;
	width: @card-width;
	min-width: 1vh;
}


body {
	font-family: spaceGrotesk, sans-serif;
	background-color: @colour-1;
}
#logo {
	color: @colour-4;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 50px;
	@media screen and (min-width: 601px) {
		font-size: 80px;		
	}
	
	@media screen and (max-width: 600px) {
		font-size: 30px;
	}
}
header {
	width: 100%;
	height: 115px;
	display: flex;
	align-items: center;
	justify-content: center;
}

progress {
	width: 100%;
	opacity: 0.7;
	&:hover {
		opacity: 1;
	}
}

.rating-box {
	position: relative;
	vertical-align: middle;
	font-size: 1.2em;
	font-family: FontAwesome;
	display: inline-block;
	color: #F68127;
	opacity: 0.7;
	&:hover {
		opacity: 1;
	}
	&:before {
		content: "\f006 \f006 \f006 \f006 \f006";
	}
	.rating {
		position: absolute;
		left: 0;
		top: 0;
		white-space: nowrap;
		overflow: hidden;
		color: #F68127;
		&:before {
			content: "\f005 \f005 \f005 \f005 \f005";
		}
	}
}

main {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
	padding-top: 50px;
}
.card {
	font-size: 14pt;
	border: ridge;
	background-color: @colour-4;
	background-size: cover;
	color: @colour-1;
	display: flex;
	flex-direction: column;
	.card_size();
	text-align: center;
	position: relative;
	border-radius: 9px;
	box-shadow: #808080 1px 1px 5px;
	transition: ease-in-out 0.2s;
	&:hover{
		box-shadow: #5f5f5f 5px 5px 8px;
	}
}
.content {
	margin-left: 15px;
	margin-right: 15px;
	p {
		margin-top: 30px;
		max-height: 4rem;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
&::placeholder {
	color: @colour-3;
	border-bottom: dotted 1px @colour-4;
}	
#input-field { 
	display: none;
	margin-top: 6px;
	align-self: center;
}
input {
	outline: none;
    .card-style();
	&:hover {
		&::placeholder {
			opacity: 0.7;
		}
	}
	&:focus {
		&::placeholder {
			opacity: 0.3;
		}
	}
}
.invalid {
	border-style: solid;
	border-color: @colour-4
}
input#title {
	margin-top: 30px;
}
.form-group {
	white-space: nowrap;
	input {
		width: 1rem;
	}
}
.editForm {
	.card-style();
    margin-top: 68px;
    input {
		margin-left: 5px;
        margin-right: 35px;
    }
}


// labels
.tag-edit-container {
	margin-left: 18px;
	margin-top: 5px;
	width: 78%;
	height: 80%;
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
	}
}
.tag-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 5px;
	input {
		flex: 1;
		font-size: 10pt;
		outline: none;
		border: none;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
		border-bottom: 1px solid @colour-1;
	}
	.tag {
		border: 2px solid @colour-1;
		margin: 3px;
		padding: 5px;
		height: 0.8rem;
		border-radius: 7px 7px 0px 7px;
		font-size: 10pt;
		display: flex;
		align-items: center;
		cursor: default;
        i {
			font-size: 10pt;
            margin-left: 4px;
        }
    }
}

// buttons
#addNewButton {
	color: @colour-1;
	font-size: 120pt;
	position: absolute;
	align-self: center;
	top: @card-height / 4;
	transition: ease-in-out 0.8s;
	&:hover {
		transform: rotate(90deg);
	}
}
.buttonDiv {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;    
	display: flex;
	width: 100%;
	justify-content: space-between;
	position: absolute;
	padding-left: 15px;
	padding-right: 15px;
	bottom: 15px;
	i {
		&:hover {
			opacity: 1;
			transform: scale(1.2);
		}
	}
}
i {
	color: @primary-button-color;
	cursor: pointer;
	transition: ease-in-out 0.1s;
	opacity: 0.7;
	&:hover {
		opacity: 1;
		transform: scale(1.2);
	}
}
.deleteButton {
	&:hover {
		color: red;
	}
}
.completeButton {
	&:hover {	
		color: green;
	}
}
.doneButton {
	color: @colour-1;
	position: absolute;
	align-self: center;
	bottom: 15px;
}
